# legacycode

./: .gitignore  README.md
reservation/: pom.xml
reservation/src/main/java/de/ft/res/: Customer.java  FeeRider.java  Main.java  RateCalculator.java  RentalCalendar.java  Reservation.java
