<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.feststelltaste.legacycode</groupId>
    <artifactId>reservation</artifactId>
    <version>DEV-SNAPSHOT</version>

    <name>reservation</name>
    <url>http://www.feststelltaste.de</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jqassistant.version>1.4.0</jqassistant.version>
    </properties>

    <!-- jQAssistant -->
    <build>
        <plugins>
            <plugin>
                <groupId>com.buschmais.jqassistant</groupId>
                <artifactId>jqassistant-maven-plugin</artifactId>
                <version>${jqassistant.version}</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>scan</goal>
                            <goal>analyze</goal>
                        </goals>
                        <configuration>
                            <failOnSeverity>CRITICAL</failOnSeverity>
                            <warnOnSeverity>MINOR</warnOnSeverity>
                        </configuration>
                    </execution>
                </executions>

                <dependencies>
                    <dependency>
                        <groupId>org.jqassistant.contrib.plugin</groupId>
                        <artifactId>jqassistant-asciidoc-report-plugin</artifactId>
                        <version>1.1.0</version>
                    </dependency>
                </dependencies>

            </plugin>
        </plugins>
    </build>
</project>
